# Global Configuration
RESTART_POLICY=unless-stopped
TIMEZONE=Asia/Bangkok
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3

# Opengist Configuration
OPENGIST_CONTAINER_NAME=opengist_app
OPENGIST_IMAGE_NAME=opengist/opengist
OPENGIST_IMAGE_VERSION=latest
OPENGIST_HTTP_PORT=6157
OPENGIST_SSH_PORT=2222
OPENGIST_DATA_PATH=./data/opengist